sonar.projectKey=devopslabs-frontend
sonar.projectName=Frontend
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/public/**,**/*.test.js
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}