worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server backend:8000;  # Имя сервиса бэкенда в Docker
  }

  server {
    listen 80;

    # Все запросы к /api перенаправляем к бэкенду
    location /api {
      rewrite ^/api(/.*)$ $1 break;  # Удаляем /api из пути
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Все остальные запросы к фронтенду
    location / {
      proxy_pass http://frontend:5173;  # Имя сервиса фронтенда в Docker
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}