sonar.projectKey=devopslabs-backend
sonar.projectName=Backend
sonar.sources=.
sonar.exclusions=**/tests/**

sonar.tests=tests
sonar.test.inclusions=tests/**/*.py

# Отчет покрытия тестами (создаётся pytest + coverage)
sonar.python.coverage.reportPaths=coverage.xml

# Эти переменные будут приходить из окружения в CI
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}